class:: Pianito
summary:: play a synth using the computer keyboard
related:: GUI/Views
categories:: GUI>Views



Description::
A simple GUI that enables playing Synths directly with the computer keyboard. Notes Layout is the same as in FL Studio and other DAWs.
image::../Images/pianito.png::


Keyboard Notes:
image::../Images/layout.png::

table::
## SPECIAL KEYS || FUNCTION
## Space || Sustain pedal
## Tab || Toggle holding notes
## Left || Transpose down a semitone
## Right || Transpose up a semitone
## Down || Transpose down an octave
## Up || Transpose up an octave
## Home || Reset transposition
::
Sliders:
table::
## SLIDER || for simple Synthdefs || for SuperDirt's Instrument || for SuperDirt's sample
## 1 || \amp || gain || gain
## 2 || \mod || sustain || pan
::


classmethods::

method::new

argument::synth
A Synthdef symbol, a Synth instance or the ~dirt global variable

argument::dirt_s
\s If using a SuperDirt instrument. Example: \supersaw

argument::dirt_n
\n If using a SuperDirt sample. Example: 3

Examples::

code::
//--------------------------------------------------
// Create a Pianito that uses the \default SynthDef
//--------------------------------------------------
(
s.boot;

Pianito();
)
//--------------------------------------------------



//--------------------------------------------------
// Create a Pianito using a custom SynthDef
//--------------------------------------------------
(
s.boot;

SynthDef(\test,{ |freq=440, amp=0.5, gate = 1|
	var sig = SinOsc.ar(freq*2);
	var env = Env.adsr(0.1, 0.2, 0.5, 1);
	sig = sig * EnvGen.kr(env, gate:gate, doneAction: Done.freeSelf);
	sig = Pan2.ar(sig*amp, 0);
	Out.ar(0,sig)
}).add;

Pianito(\test);
)
//--------------------------------------------------



//--------------------------------------------------
// Create a Pianito using the third bass in the SuperDirt sample library
//--------------------------------------------------
(
SuperDirt.start;

Pianito(~dirt, \bass, 2);
)
//--------------------------------------------------


//--------------------------------------------------
// Create a Pianito using the SuperDirt's supersaw instrument
//--------------------------------------------------
(
SuperDirt.start;

Pianito(~dirt, \supersaw);
)
//--------------------------------------------------


//--------------------------------------------------
// Control a single Synth instance
//--------------------------------------------------
(
s.boot;


SynthDef(\test,{ |freq=440, amp=0.5, gate = 1|
	var sig = SinOsc.ar(freq*2);
	var env = Env.adsr(0.1, 0.2, 0.5, 1);
	sig = sig * EnvGen.kr(env, gate:gate, doneAction: Done.freeSelf);
	sig = Pan2.ar(sig*amp, 0);
	Out.ar(0,sig)
}).add;

x = Synth(\test);

Pianito(x);
)
//--------------------------------------------------
::